{
  "name": "nodenews",
  "version": "0.0.1",
  "description": "Node.js newsfeed processor app for OCP",
  "main": "server.js",
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "got": "*",
    "mysql": "*",
    "http": "*",
    "xml-js": "*"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/utherp0/nodenews"
  },
  "author": "Ian 'Uther' Lawson",
  "license": "",
  "bugs": {
    "url": "http://github.com/utherp0/nodenews/issues"
  },
  "homepage": "http://github.com/utherp0/nodenews"
}
